<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #9cbfe3; 
            color: #b72020;  
        }

       
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #d19471;  
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

       
        p {
            font-size: 20px;
            line-height: 1.5;
            border-bottom: 3px solid #070707;  
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Web Backend Project-1</p>
    </div>
    <div class="container">
        <p>CPSC 449</p>
    </div>
    <div class="container">
        <p>Team 14</p>
    </div>
</body>

</html>
